From 8405db94e1e3710921f4e5cfa88eed73994446c1 Mon Sep 17 00:00:00 2001
From: "dependabot[bot]" <49699333+dependabot[bot]@users.noreply.github.com>
Date: Mon, 20 Oct 2025 12:16:47 +0000
Subject: [PATCH] Bump thruster from 0.1.15 to 0.1.16

Bumps [thruster](https://github.com/basecamp/thruster) from 0.1.15 to 0.1.16.
- [Changelog](https://github.com/basecamp/thruster/blob/main/CHANGELOG.md)
- [Commits](https://github.com/basecamp/thruster/commits)

---
updated-dependencies:
- dependency-name: thruster
  dependency-version: 0.1.16
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
---
 Gemfile.lock | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Gemfile.lock b/Gemfile.lock
index 7a695d7..ecc0e18 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -312,8 +312,8 @@ GEM
       railties (>= 6.0.0)
     stringio (3.1.7)
     thor (1.4.0)
-    thruster (0.1.15)
-    thruster (0.1.15-x86_64-linux)
+    thruster (0.1.16)
+    thruster (0.1.16-x86_64-linux)
     timeout (0.4.3)
     tsort (0.2.0)
     turbo-rails (2.0.17)
